<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwU-Pl-eG5">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShoppingListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-SF-NoK">
                                <rect key="frame" x="710" y="161" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pul-Ik-NBW"/>
                                    <constraint firstAttribute="width" constant="500" id="gel-Lv-tOS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-jr-5dc">
                                <rect key="frame" x="710" y="261" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="2NP-YZ-ybz"/>
                                    <constraint firstAttribute="height" constant="60" id="rPh-nV-WIC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-1l-eOA">
                                <rect key="frame" x="873" y="361" width="174" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didSelectLoginButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4ol-wN-gQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVp-1l-eOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Sm-f7-bpC"/>
                            <constraint firstItem="2rT-SF-NoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeD-re-fYt"/>
                            <constraint firstItem="iC7-jr-5dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uaa-2e-d9x"/>
                            <constraint firstItem="iVp-1l-eOA" firstAttribute="top" secondItem="iC7-jr-5dc" secondAttribute="bottom" constant="40" id="dfb-75-e6k"/>
                            <constraint firstItem="iC7-jr-5dc" firstAttribute="top" secondItem="2rT-SF-NoK" secondAttribute="bottom" constant="40" id="e2W-j1-Hk2"/>
                            <constraint firstItem="2rT-SF-NoK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="osr-RL-fJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="7HL-bp-gei"/>
                    <connections>
                        <outlet property="emailField" destination="2rT-SF-NoK" id="OiS-Pj-g4J"/>
                        <outlet property="passwordField" destination="iC7-jr-5dc" id="KSn-al-f46"/>
                        <segue destination="XxW-zW-K8u" kind="show" identifier="showShoppingList" id="dyF-2x-pd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-224"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="2Rf-Ne-V3O">
            <objects>
                <tableViewController id="XxW-zW-K8u" customClass="ShoppingListTableViewController" customModule="ShoppingListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="PH7-43-oQI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="QIm-jC-Py2" style="IBUITableViewCellStyleDefault" id="4Si-us-wS7">
                                <rect key="frame" x="0.0" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Si-us-wS7" id="krW-ZG-cxc">
                                    <rect key="frame" x="0.0" y="0.0" width="1640" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIm-jC-Py2">
                                            <rect key="frame" x="20" y="0.0" width="1620" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2re-Qd-ruL" kind="show" id="WBo-CQ-cYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XxW-zW-K8u" id="463-m2-laT"/>
                            <outlet property="delegate" destination="XxW-zW-K8u" id="c2M-kk-N7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H57-Te-bdW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rge-bd-52s">
                            <connections>
                                <action selector="didSelectLogoutButton:" destination="XxW-zW-K8u" id="Acu-BW-IcS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cKw-ax-dWh">
                                <connections>
                                    <action selector="didSelectAdd:" destination="XxW-zW-K8u" id="A5p-oR-RjR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="9RU-pA-oQ0">
                                <connections>
                                    <action selector="didSelectRefreshButton:" destination="XxW-zW-K8u" id="TcS-p1-5Mf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-wB-qT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-224"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="SgU-zv-Jo6">
            <objects>
                <tableViewController id="2re-Qd-ruL" customClass="ItemTableViewController" customModule="ShoppingListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="Ytv-6Y-vRG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="zvc-Nb-8Ev" style="IBUITableViewCellStyleDefault" id="b5C-7Z-Qu0">
                                <rect key="frame" x="0.0" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5C-7Z-Qu0" id="8C9-jc-IpV">
                                    <rect key="frame" x="0.0" y="0.0" width="1627" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvc-Nb-8Ev">
                                            <rect key="frame" x="20" y="0.0" width="1607" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2re-Qd-ruL" id="IVh-Ld-Hyt"/>
                            <outlet property="delegate" destination="2re-Qd-ruL" id="HCw-48-tv0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMY-r8-6PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lk3-7K-CEQ">
            <objects>
                <navigationController id="XwU-Pl-eG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPP-R2-6lc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gz1-EF-zFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGt-DJ-cBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="1549"/>
        </scene>
    </scenes>
</document>
